<html>
<head> 
<style>
body
{  margin: 0;
  padding: 0;
  background: url(images/F1.jpg) no-repeat;
  background-size: cover; 
  font-family: sans-serif;
}
.collection
{
padding: 80px 0;

}

.h4{
color:blue;
}

.collection-img
{
  width: 250px;
  height: 250px;
  margin-top: 40px;

}

.button {
  background-color : white;
  color: white;
  padding: 20px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}



</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Flower Pots </title>
</head>
<body>
<h1 align="center" style="color:black;"> <font size="200px"> <b><mark> BEST METAL FLOWER POTS IN INDIA </mark></b> </font> </h1>
<!-- Collection of Seeds --->
<section id="collection">
    <div class="container text-center">
      <h1 class="atitle"><font color="white">Our Collection</font></h1>
    <div class="row text-center">
    <div class="col-md-4">
    <center>  <img src="images/pot1.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval Balcony Railing Garden Flower Pots/Planters Dotted - Set of 5  </mark> </font>  
      
    </div>
	
	    <div class="col-md-4">
    <center>  <img src="images/pot2.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Dotted Round Balcony Railing Garden Flower Pots/Planters - Set of 5</mark> </font>  
      
    </div>
	
	
	    <div class="col-md-4">
    <center>  <img src="images/pot3.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Indigo Planter Stand for Plants </mark> </font>  
      
    </div>
	
  <div class="col-md-4">
    <center>  <img src="images/pot4.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Vertical Gardening Pots With Metal Panel </mark> </font>  
      
    </div>
	 <div class="col-md-4">
    <center>  <img src="images/pot6.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Railing Planters Round Dotted </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot5.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval railing planters (Magenta, Blue, Red and Yellow) - Set of 4 </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot7.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Table Top Planter Bowl With Saucer </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot8.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Railing Planters Round Dotted (Blue, Orange, Red & Green) - Set of 4</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot9.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Round Ribbed Railing Planters - Set of 5 (Green, Yellow, Red, Blue, Orange)</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot10.png" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval Railing Planter Ivory - Set of 2</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot11.png" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval railing planters (Magenta, Blue, Yellow and Green) - Set of 4</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot12.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Railing Planters Round Plain/mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot13.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval Railing Planters - (Ivory,Green,Teal,Magenta) - Set of 4 </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot14.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval Railing Planter Red - Set of 2 </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot15.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Rectangular Railing Planter - Green, Magenta, Teal, Red (23 Inch) - Set of 4 </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot16.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Single Railing Planter (Set of 4) - Red, Yellow, Blue & Orange</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot17.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Set of 5 Tiny Bucket Planters (Pink,Purple,Blue,Green,Yellow)</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot18.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Single Railing Planter (Set of 2) - Red & Yellow </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot19.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval Railing Planters Dotted </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot20.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Dotted Round Hanging Basket - Set of 5 (Red, Yellow, Green, Orange, Blue) </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot21.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark>Oval Railing Planters (Yellow, Red, Ivory, Magenta) -Set of 4 </mark> </font>  
      
    </div>
    
    <div class="col-md-4">
    <center>  <img src="images/pot22.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Oval railing planter - Dark green </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot23.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Coffee Cup Table Top Pot With Holder </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/pot24.png" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Rectangular Railing Planter -Ivory (23 Inch) </mark> </font>  
      
    </div>
   

   </div>
   </div>
	</section>
    <div id="mybutton">
<button class="button"><a href="#">Buy Now</button>
</div>

</body>
</html>