<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gardening</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	  
	  
	  
      
   </head>
   <!-- body -->
   <body class="main-layout">
      <div class="header">

      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo1.png" width="165px" alt="#"></a> 
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul id ="menuItems"   class="menu-area-main">
                                 <li class="active"> <a href="#">Home</a> </li>
                                 <li> <a href="#about">About</a> </li>
                                 <li><a href="#plant">Plant</a></li>
                                 <li><a href="#gallery">Gallery</a></li>
                                 <!--<li><a href="#Services">Services</a></li>-->
                                 <li><a href="#contact">Contact Us</a></li>
                                 <li class="last"><a href="https://www.google.com/"><img src="images/search_icon.png" alt="icon"/></a></li>
                              </ul>
                           </nav>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">Gardening Website</strong></h1>
                              <p> Gardening simply does not allow one to be mentally old, because too many hopes and dreams are yet to be realized.</p>
                              
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="carousel-inner">
               <div class="carousel-item ">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">GARDENING WEBSITE</strong></h1>
                              <p>The master of the garden is the one who waters it, trims the branches, plants the seeds, and pulls the weeds. If you merely stroll     through the garden, you are but an acolyte</p>
                              
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/2.1.jpg" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="carousel-inner">
               <div class="carousel-item ">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">GARDENING WEBSITE</strong></h1>
                              <p>It was such a pleasure to sink one's hands into the warm earth, to feel at one's fingertips the possibilities of the new season</p>
                              
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/2.2.jpg" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="carousel-inner">
               <div class="carousel-item ">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">Gardening Website</strong></h1>
                              <p>A garden should make you feel you've entered privileged space -- a place not just set apart but reverberant -- and it seems to me that, to achieve this, the gardener must put some kind of twist on the existing landscape, turn its prose into something nearer poetry</p>
                              
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/2.3.jpg" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="carousel-inner">
               <div class="carousel-item ">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">Gardening Website</strong></h1>
                              <p>It is easier to tell a person what life is not, rather than to tell them what it is. A child understands weeds that grow from lack of attention, in a garden. However, it is hard to explain the wild flowers that one gardener calls weeds, and another considers beautiful ground cover</p>
                              
                           
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/2.4.jpg" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">Gardening Website</strong></h1>
                              <p>The glory of gardening: hands in the dirt, head in the sun, heart with nature. To nurture a garden is to feed not just on the body, but the soul</p>
                        
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box ">
                              <figure><img src="images/2.5.jpg" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To Our <strong class="color">Gardening Website</strong></h1>
                              <p>I've always felt that having a garden is like having a good and loyal friend</p>
                              
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/2.8.jpg" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- plant -->
      <div id="plant" class="plants">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Our Wonderful plants</h2>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/seed.jfif" alt="img"/></figure>
                     <h3>Seeds</h3>
                    
                  <a href="seeds.html" class="btn">Explore Now &#8594; </a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant.jfif" alt="img"/></figure>
                     <h3>Flower pot</h3>
                    
                  <a href="flowerpot.html" class="btn">Explore Now &#8594; </a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant food.jfif" alt="img"/></figure>
                     <h3>Plant Food</h3>
                    
                 <a href="plantfood.html" class="btn">Explore Now &#8594;</a>
                  </div>
               </div>
            </div>

           
      <div id="about" class="about">
         <div class="container">
            <div class="row">
          
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="about-box">
                     <div class="titlepage">
                        <h2>About US</h2>
                        <span>From solutions for almost every gardening challenge to friendly, knowledgeable advice—we're at your service. While exploring our website you will be enriched with best required fruitseeds, flowerpots and plantfood to provide your plants a healthy growing environment. We, at Gardening aim to provide best consultation regarding any small detail considering the fact that gardening is a passion for most of us. Whether you want to set up a vertical garden in the balcony of your house or a terrace garden on your house, we are here to cater all your home gardening requirements in a best organised way. We started this venture in order to bestow quality assured fruitseeds for plants to grow with best plantfood available in order to bear fruitful results in best suited flowerpots despite their size and texture. Gardening is a one stop destination where we assure finest quality seeds and food to be found at our website for cultivation of plants with best possible decorations for them to grow and yield plants with minimal cost experience..</span> 
                        <div class="SUBMIT">
                           <a  href="#">SUBMIT</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!--Gallery -->
      <div id="gallery" class="Gallery">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Our Gallery </h2>
               </div>
            </div>
         </div>
      </div>
      <div class="small-container">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/c1.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/c1.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/c1.jpg" class="fancybox" rel="ligthbox" style="">View</a>
                     <a href="images/b8.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     <a href="images/b9.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>

                     </span>  
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/c4.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/c4.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/c4.jpg" class="fancybox" rel="ligthbox">View</a>
                      <a href="images/e8.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                       <a href="images/c2.jfif" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/e9.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/e9.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/e9.jpg" class="fancybox" rel="ligthbox">View</a>
                     <a href="images/e7.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     <a href="images/e6.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/c6.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/c6.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/c6.jpg" class="fancybox" rel="ligthbox">View</a>
                     <a href="images/e1.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     <a href="images/e3.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                      <a href="images/e2.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                  </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/d3.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/d3.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/d3.jpg" class="fancybox" rel="ligthbox">View</a>
                     
                      <a href="images/a.f.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                       <a href="images/a.g.jpeg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                        <a href="images/e4.jpeg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                         <a href="images/e5.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     </span> 
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/d2.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/d2.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/d2.jpg" class="fancybox" rel="ligthbox">View</a>
                      <a href="images/a.d.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                       <a href="images/a.e.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                        <a href="images/d5.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                     </span> 
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/d1.jpg" class="fancybox" rel="ligthbox">
                     <img  src="images/d1.jpg" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/d1.jpg" class="fancybox" rel="ligthbox">View</a>
                     <a href="images/e11.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                      <a href="images/d6.jpg" class="fancybox" rel="ligthbox" style="display: none;">View</a>
                  
                     </span>
                  </figure>
               </div>
            </div>
         </div>
      </div>
    
     
      
      
      


      <!-- end Gallery -->
      </section>
   <!---->
    <div id="Services" class="Services">
      <div class="container">
               <div class="titlepage">
                 
      <!--contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 paddimg-right">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <form>
                           <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <input class="form-control" placeholder="Name" type="text" name="Name">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <input class="form-control" placeholder="Email" type="text" name="Email">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <input class="form-control" placeholder="Phone" type="text" name="Phone">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <textarea class="textarea>" placeholder="Message" type="text" name="Message"></textarea>
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <button type="submit" class="btn btn-success">Submit</button>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="map_section">
                        
                        </div>
						
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 paddimg-left">
                  <div class="Nursery-img">
                     <figure>
                        <img src="images/d9.jpg" alt="img"/>
                        <div class="text-box">
                           <h3>Best Green Nursery</h3>
                        </div>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-md-12 ">
                     <div class="footer-box">
                        <div class="headinga">
                           <h3>Address</h3>
                           <span> A-115 Punjabi Bagh</span>
                           <p>(9999888777)</p>
                        </div>
                        <ul class="location_icon">
                           <li> <a href="#"><img src="icon/facebook.png"></a></li>
                           <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                           <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                           <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                        <div class="menu-bottom">
                           <ul class="link">
                              <li> <a href="#">Home</a></li>
                              <li> <a href="#">About</a></li>
                              <li> <a href="#"> Plant</a></li>
                              <li> <a href="#">Gallery</a></li>
                             <!-- <li> <a href="#">Services</a></li>-->
                              <li> <a href="#"> Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <div class="container">
                  <p> <a href="https://html.design/"></a></p>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
	  
     <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight ="0px";
      function menutoggle(){
         if(MenuItems.style.maxHeight =="0px")
         {
            MenuItems.style.maxHeight ="200px"
         }
      
   else{
      MenuItems.style.maxHeight ="0px"
       }
   }


   </body>
   }
</html>