<html>
<head> 
<style>
body
{  margin: 0;
  padding: 0;
  background: url(images/bps.jpg) no-repeat;
  background-size: cover; 
  font-family: sans-serif;
}
.collection
{
padding: 80px 0;

}

.h4{
color:blue;
}

.collection-img
{
  width: 250px;
  height: 250px;
  margin-top: 40px;

}

.button {
  background-color : white;
  color: white;
  padding: 20px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}



</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Plant Seeds </title>
</head>
<body>
<h1 align="center" style="color:black;"> <font size="200px"> <b><mark> BEST PLANT SEEDS IN INDIA </mark></b> </font> </h1>
<!-- Collection of Seeds --->
<section id="collection">
    <div class="container text-center">
      <h1 class="atitle"><font color="white">Our Collection</font></h1>
    <div class="row text-center">

    <div class="col-md-4">
    <center>  <img src="images/ps1.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> BANANA PLANT FERTILIZER  </mark> </font>  
      
    </div>
	
	    <div class="col-md-4">
    <center>  <img src="images/ps2.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Bonsai Soil Mix</mark> </font>  
      
    </div>
	
	
	    <div class="col-md-4">
    <center>  <img src="images/ps3.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Coco Peat Block (Set Of Two 650grm Blocks)-Expands To 16 Liters Of Coco Peat Powder </mark> </font>  
      
    </div>
	
  <div class="col-md-4">
    <center>  <img src="images/ps4.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Coco Peat Block(650 grams)-Expands To 8 Litres Of Coco Peat Powder </mark> </font>  
      
    </div>
	 <div class="col-md-4">
    <center>  <img src="images/ps5.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Bio Organic Manure </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps6.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Flower Booster </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps7.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Perlite </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps8.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> COCOPEAT BLOCK - EXPANDS TO 150 LITRES OF COCO PEAT POWDER (Set of two 5kg blocks)</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps9.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> COCOPEAT BLOCK - EXPANDS TO 75 LITRES of COCO PEAT POWDER</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps10.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> COCOPEAT BLOCK - EXPANDS TO 225 LITRES OF COCO PEAT POWDER </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps11.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Plant Growth Promoter/Booster Organic Fertilizer </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps12.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Seed Germination Mix </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps13.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Succulent and Cactus Potting Soil Mix</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps14.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Neem Powder for Plants - 450 Gms </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps15.JPG" class="collection-img"> </center>
      <a href="#"> </a>  <font size="4px"> <mark> Neem Oil for Plants (100ml) </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps16.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Plants Maintenance Kit (Neem Oil 100 ml,1 kg Bio Organic Manure,1ltr Pressure Sprayer)</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps17.JPG" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Set of Neem Oil and Pressure Sprayer</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps18.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Concentrated All Purpose Organic Pest Controller. Each 75 ml - Can be diluted into 15 Ltrs of Water </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps19.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Concentrated All Purpose Organic Plant Nutrient. Each 25ml Plant Nutrient feeds 100 plants upto 3 months</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps20.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Enriched Organic Earth Magic Potting Soil Mix with Required Fertilizers for Plants </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps21.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Vermicompost for Plants </mark> </font>  
      
    </div>
    
    <div class="col-md-4">
    <center>  <img src="images/ps22.png" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> TrustBasket Garden Red soil </mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps23.jpg" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Coconut Plant Fertilizer</mark> </font>  
      
    </div>
    <div class="col-md-4">
    <center>  <img src="images/ps24.JPG" class="collection-img"> </center>

      <a href="#"> </a>  <font size="4px"> <mark> Set of 2 Neem Oil for Plants (100ml each) </mark> </font>  
      
    </div>
   

   </div>
   </div>
	</section>
    <div id="mybutton">
<button class="button"><a href="#">Buy Now</button>
</div>

</body>
</html>