<html>
<head> 
<style>
body
{  margin: 0;
  padding: 0;
  background: url(images/S1.jpg) no-repeat;
  background-size: cover; 
  font-family: sans-serif;
}
.collection
{
padding: 80px 0;

}

.h4{
color:blue;
}

.collection-img
{
  width: 300px;
  height: 300px;
  margin-top: 40px;

}
.button {
  background-color : white;
  color: white;
  padding: 20px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Seeds </title>
</head>
<body>
<h1 align="center" style="color:black;"> <font size="200px"> <b><mark> GREENS AND FRUITS SEEDS ONLINE INDIA </mark></b> </font> </h1>
<!-- Collection of Seeds --->
<section id="collection">
    <div class="container text-center">
      <h1 class="atitle"><font color="white">Our Collection</font></h1>
    <div class="row text-center">
    <div class="col-md-4">
      <img src="images/Amaranthus.jpg" class="collection-img">

      <a href="#"> <h4> <mark> Amaranthus Seeds </mark> </h4> 
      
    </div>
	
	<div class="col-md-4">
      <img src="images/Basil.jpg" class="collection-img">

      <a href="#">  <h4> <mark> Basil Seeds  </mark></h4> 
    </div>
	
	
    <div class="col-md-4">
      <img src="images/Corriander.jpg" class="collection-img">

      <a href="#"> <h4> <mark>Corriander Seeds </mark> </h4> 
    </div>
   </div>
   </div>
	</section>
    
<section id="collection">
    <div class="container text-center">
     <div class="row text-center">
    <div class="col-md-4">
      <img src="images/Dill.jpg" class="collection-img">

      <a href="#"> <h4> <mark> Dill Seeds </mark> </h4> 
      
    </div>
	
	<div class="col-md-4">
      <img src="images/Garlic-Chives.jpg" class="collection-img">

      <a href="#">  <h4> <mark> Garlic Chives Seeds </mark></h4> 
    </div>
	
    <div class="col-md-4">
      <img src="images/Leek-Seeds.jpg" class="collection-img">

      <a href="#"> <h4> <mark>Leek Seeds </mark></h4> 
    </div>
   </div>
   </div>
	</section>
	
	<section id="collection">
    <div class="container text-center">
     <div class="row text-center">
    <div class="col-md-4">
      <img src="images/Lemon-Grass.jpg" class="collection-img">

      <a href="#"> <h4> <mark> Lemon Grass Seeds </mark> </h4> 
      
    </div>
	
	<div class="col-md-4">
      <img src="images/Lettues.jpg" class="collection-img">

      <a href="#">  <h4> <mark> Lettues Seeds </mark></h4> 
    </div>
	
    <div class="col-md-4">
      <img src="images/Methi.jpg" class="collection-img">

      <a href="#"> <h4> <mark>Methi Seeds </mark></h4> 
    </div>
   </div>
   </div>
	</section>


<section id="collection">
    <div class="container text-center">
     <div class="row text-center">
    <div class="col-md-4">
      <img src="images/Mint-Seeds.jpg" class="collection-img">

      <a href="#"> <h4> <mark> Mint Seeds </mark> </h4> 
      
    </div>
	
	<div class="col-md-4">
      <img src="images/Musk-Melon.jpg" class="collection-img">

      <a href="#">  <h4> <mark> Musk Melon Seeds </mark></h4> 
    </div>
	
    <div class="col-md-4">
      <img src="images/Palak.jpg" class="collection-img">

      <a href="#"> <h4> <mark>Palak Seeds </mark></h4> 
    </div>
   </div>
   </div>
	</section>

<section id="collection">
    <div class="container text-center">
     <div class="row text-center">
    <div class="col-md-4">
      <img src="images/Papaya.jpg" class="collection-img">

      <a href="#"> <h4> <mark> Papaya Seeds </mark> </h4> 
      
    </div>
	
	<div class="col-md-4">
      <img src="images/Parsley.jpg" class="collection-img">

      <a href="#">  <h4> <mark> Parseley Seeds </mark></h4> 
    </div>
	
    <div class="col-md-4">
      <img src="images/Rose-mery.jpg" class="collection-img">

      <a href="#"> <h4> <mark>Rosemery Seeds </mark></h4> 
    </div>
   </div>
   </div>
	</section>


<section id="collection">
    <div class="container text-center">
     <div class="row text-center">
    <div class="col-md-4">
      <img src="images/Water-Melon.jpg" class="collection-img">

      <a href="#"> <h4> <mark> Watermelon Seeds </mark> </h4> 
      
    </div>
	
	<div class="col-md-4">
      <img src="images/TULSI-SEEDS.jpg" class="collection-img">

      <a href="#">  <h4> <mark> Tulsi Seeds </mark></h4> 
    </div>
	
    
   </div>
   </div>
	</section>
	<div id="mybutton">
<button class="button"><a href="#">Buy Now</button>
</div>

</body>
</html>